worker_processes  1;

events {
    worker_connections   2000;  
}


stream {
  upstream backend {
    server teamspeak-server.bootkitism.svc:10101;
  }

  server {
    listen 10101; # Listen on port 10101
    resolver 127.0.0.53;
    proxy_pass backend;
  }
}
